src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createEvent(title: String!, description: String!, price: Int!, start: String!, end: String!, image: String, largeImage: String): Event!
    updateEvent(id: ID!, title: String, description: String, price: Int, start: String, end: String): Event!
    deleteEvent(id: ID!): Event
    signup(email: String!, password: String!, name: String!): User!
}

type Query {
    events(where: EventWhereInput, orderBy: EventOrderByInput, skip: Int, first: Int): [Event]!
    event(where: EventWhereUniqueInput!): Event
    eventsConnection(where: EventWhereInput): EventConnection!
    me: User
}